.contenedor{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color:#b1e4a4;
}

img{
   width: 100px;
}

main{
    background-color:aquamarine;
    padding: 1em;
    min-width: 800px;
    
}

main p{
    margin: 1rem auto;
    background-color:#FFFFFF;
    padding:1rem;
}

main p:nth-child(1){
    min-width: 600px;
}

main p:nth-child(2){
    max-width: 600px;
}

@media only screen and (min-width:821px) and (max-width:1000px){
    body {
        background-color:Magenta;
    }
}

@media only screen and (min-width:600px) and (max-width:820px){
    body {
        background-color:rgb(154, 231, 66);
    }

    .contenedor{
        flex-direction: column;
    }

    main p{
        width: 100px;
    }

    ul li{
        display: block;
    }
}
ul li {
    display: inline-block;
    list-style: none;
    text-decoration: none;
}

a{
    text-decoration: none;
}