* {
    margin: 0px;
    padding: 0px;
    }

body {
    background-color: #c0c0c0
}

.parrafo {
    text-align: justify;
    margin: 2em;
    padding: 1em;
    border: 1px solid #ff1f01;
    border-radius: 1em;
    -moz-border-radius: 0.5em;
    color: aqua;
    background-color: black;
}

.t1 {
    text-align: center;
    color: blueviolet;
    font-size: 3em;
    font-family: "Makcex";
    margin-top: 2em;
}

.t2 {
    text-align: center;
    color: rgb(155, 29, 155);
    font-size: 2em;
}

/** 
el error era la ruta ya que el archivo css esta en una ruta diferente de la fuente
**/

@font-face {
    font-family: "Makcex";
  src: url("../fonts/Makcex.ttf");
  font-weight: normal;
  font-style: normal;
}
