<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="css/decimo.css">

    <title>Document</title>
</head>
<body>
    <button class="btn btn-primary ">presiona</button>
    <div class="container px-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, error totam reprehenderit laboriosam doloribus nobis.<br>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente saepe animi illum, quo obcaecati ad eum aliquid, mollitia excepturi reprehenderit, cum facilis dolor ullam dolore. Voluptate, sit expedita. Quidem assumenda minima adipisci, magnam quo sequi. Odio voluptatem dolor ducimus odit enim architecto, aspernatur sit, distinctio consequuntur, nisi eum nulla laborum? Id nobis officia nesciunt unde laboriosam mollitia soluta iure et nihil assumenda asperiores, quod voluptatibus corrupti veniam atque, cupiditate labore doloribus quis officiis culpa hic quos facere sed velit. Cumque temporibus ad qui hic quaerat, quidem exercitationem similique fuga aliquam placeat deserunt asperiores voluptatem perferendis animi architecto! Temporibus eligendi adipisci magni cupiditate, ipsam expedita repellat minus vel unde quis repellendus fugit, iusto fuga modi distinctio dolor est amet qui odit eius a ipsum maxime dolorem. Dolores, qui! Quia et omnis excepturi, dolore voluptatum eos. Sunt, deleniti eligendi eum aspernatur voluptas assumenda. Animi quos quam beatae, laboriosam quas illum porro vero cumque optio quo. Fugiat repellendus exercitationem nam voluptatem quia, illum quasi amet voluptates libero id fuga deleniti enim omnis nemo ab veniam minus asperiores dolores nesciunt. Enim, exercitationem quos eligendi esse repellendus unde! Dolorum, beatae. Nulla ex ut error iste explicabo quisquam a asperiores eveniet accusantium, voluptatem nihil odio dolore molestiae deserunt temporibus illum, ea corporis fuga suscipit nemo. Odit ab libero, dignissimos recusandae accusamus et at fuga magni labore laudantium voluptates praesentium, maxime consequatur facere veniam eligendi dolore alias earum voluptatibus ut. Iste, nesciunt! Sequi, magni porro. Facere voluptatem, ratione nobis quibusdam illo repellat architecto explicabo ipsam alias veniam laudantium omnis culpa quae a incidunt! Suscipit earum quo sequi nulla, nobis magni quaerat recusandae quibusdam repudiandae amet. Quasi animi molestiae modi error voluptatibus? Eaque modi illum quisquam unde debitis ipsum expedita voluptatibus incidunt excepturi voluptatem quasi itaque id odit culpa a iure reiciendis facilis, molestias porro veniam eius harum?</div>

</body>
</html>