<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de css</title>
    <link rel="stylesheet" href="css/noveno.css">
</head>
<body>
    <div class="contenedor">
        <img src="https://picsum.photos/id/1/600/400" alt="">
        <p>Texto muestra</p>
        <img src="https://picsum.photos/id/2/600/400" alt="">
        <p>Segundo texto</p>
        <img src="https://picsum.photos/id/3/600/400" alt="">
    </div>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rem tempora odio natus quae, aliquid expedita voluptate ea vero, nostrum temporibus enim, perferendis sit eum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sed rerum, itaque deserunt veritatis dolorum aperiam, eveniet cumque dolorem labore neque dignissimos, eum accusamus. Eos dolorum qui tempora sapiente tenetur! Nostrum dicta repellendus pariatur quas.</p>
    </main>
    <menu>
        <ul>
            <li><a href="#"> Google</a></li>
            <li><a href="#">Yahoo</a></li>
            <li><a href="#">youtube</a></li>
        </ul>
    </menu>
</body>
</html>