<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/once.css">
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/codigo.js"></script>
 
    <title>jquery</title>
</head>
<body>
    <div class="container">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At tempora officiis iure, optio natus eaque inventore eius beatae animi atque commodi voluptates impedit. Odio illo ut, nam deserunt magni beatae repellat ex doloremque sapiente repellendus autem tempore iure necessitatibus explicabo error, doloribus aliquam quam asperiores nostrum dolores aperiam! Quos ut sapiente nemo doloribus fugit? Delectus fuga nemo fugiat. Quas consequuntur nam asperiores magnam numquam rerum quo id molestiae quod. Quaerat voluptas voluptatum nobis aspernatur explicabo! Odit distinctio aperiam impedit quae?
        <button id="presiona" class="btn btn-outline-primary">Presiona</button>
    </div>
    <br><br><br>

    <div class="container">
        <form action="#">
            <label for="nombre">Ingresa el nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Aqui va tu nombre"> <br>
            <div class="container">
                <label for="cadena1">Ingresa la primer cadena</label>
                <input type="text" name="cadena1" id="cadena1"> <br>
                <label for="cadena2">Ingresa la segunda cadena</label>
                <input type="text" name="cadena2" id="cadena2">
            </div>
            <input id="enviar" class="btn btn-outline-primary" type="submit" value="enviar">
        </form>
    </div>
</body>

</html>