<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primero</title>
</head>
<body style="background-color:lightgrey">
    <header>
       <h1 style="text-align:center">encabezados de la pagina web </h1>
    </header>
    <nav>la barra de menu</nav>
    <aside>barra lateral de informacion</aside>
    <section style="background-color: aqua; width:900px">
        <h1>cuerpo de la pagina web</h1>
        <article>seria otra seccion</article>
        <article>
            <hgroup style="text-align:center; text-decoration-line: underline;">
                <h1>Programando html</h1>
                <h2>version 5</h2>
                <h3>comentarios</h3>
            </hgroup>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corporis sequi voluptate consequuntur excepturi placeat sint repellat officia perspiciatis a impedit non? Saepe alias officia eligendi quia, sapiente provident aut quibusdam, id perferendis dolor eos excepturi. Veritatis culpa maiores magnam, cumque repellat perspiciatis rerum quidem consectetur saepe ipsum eum facilis. Iusto ullam perferendis ipsum nisi mollitia, nemo, quibusdam sapiente earum delectus enim doloribus aliquid id expedita repellendus qui vitae omnis. Sint asperiores explicabo dignissimos quae excepturi, aperiam sed fugit, nihil obcaecati pariatur repellat nesciunt maiores tenetur! Doloribus delectus asperiores sapiente, nobis, molestias incidunt molestiae numquam reiciendis aut nostrum nulla, corporis illo fugiat unde beatae perspiciatis alias impedit dolorem tempora! Expedita, blanditiis? Reiciendis animi laborum aperiam quam quo dolor debitis ex fuga repudiandae quibusdam, sapiente, nisi inventore quasi perspiciatis sequi? Exercitationem quisquam, cum accusantium, voluptas amet numquam ut consectetur dolorum tempora accusamus odio quia nulla officia a provident rerum hic dignissimos!</p>
        </article>
        <article>
            <img src="https://picsum.photos/id/1/600/400" alt="texto alternativo"> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, beatae delectus? Soluta totam, assumenda, recusandae enim debitis facere hic dolorum rerum, quos itaque a. Sequi numquam recusandae ea temporibus placeat nisi accusantium eaque cum non? Perferendis optio ipsam, debitis quis minus officia provident possimus iure, dignissimos illo et voluptatibus at repudiandae sunt dolor ipsa voluptas amet similique vitae! Sequi et libero magnam pariatur vitae quas optio sint corrupti tempora beatae, repudiandae accusantium quaerat commodi voluptatibus sapiente ad at veniam. Nam placeat, repellat dicta alias officiis deleniti laborum dolores nihil tempora quod labore sequi suscipit consequuntur neque eum dolore eius iste.
        </article>
        <article>
            <figure>
                <img src="https://picsum.photos/id/2/800/600" alt="sin conosimiento">
                <figcaption>
                    computadora en mesa
                </figcaption>
            </figure>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus voluptate ipsa deleniti sunt. Iure dolorum reiciendis deserunt fugiat excepturi laborum ea obcaecati, explicabo laboriosam perspiciatis, quia unde. Cupiditate quae dignissimos adipisci eos ut tempora ipsam facere voluptatem placeat. Nemo, asperiores exercitationem quis porro, illum officia debitis nulla, ducimus impedit accusantium eligendi voluptatem dolor enim deleniti laudantium fugiat? Cupiditate aut nam debitis sapiente animi, ducimus omnis provident corporis, recusandae ipsam molestias doloremque. Voluptatem quod consequatur hic, esse neque consequuntur doloribus optio modi ipsa asperiores laborum cupiditate incidunt debitis repudiandae corrupti magnam perferendis dolorum ullam officiis totam! Esse, dolor quo quas veritatis, itaque inventore pariatur laudantium iste deserunt possimus qui, neque similique ex. Quisquam corporis dicta eaque fugit porro consequatur vitae blanditiis a doloremque error praesentium autem fuga, quam, obcaecati vero eius suscipit. Commodi excepturi possimus dolor beatae, consectetur est minima aut voluptates eos, nesciunt ipsa illo! Minima sequi laboriosam voluptates?
        </article>
        <article>
            <mark>
                utilizando etiqueta mark
            </mark> <br>
            <small>
                etiqueta small CON MAYUSCULAS
            </small>
            <cite>
                Manual de PHP <br> 
                Manual de PHP Stig Saether Bakken, Alexander<br>
                Aulbach, Egon Schmid, Jim Winstead, Lars Torben<br>
                Wilson, Rasmus Lerdof, Zeev Suraski, Andrei Zmievski y<br>
                Jouni Ahto. Editado por Rafael Martínez.2001. <br>
            </cite>
            <address>
                victor hugo de la o martinez <br>
                victor.delao@tesoem.edu.mx <br>
            </address>
        </article>
        <article>
            <p>manejo de listas</p>
            <p>Listas ordenadas
                ol - order listas
                li - list item
                1 | I | i | A | a - define el tipo de presentacion numerica
                <ol type="I" start="10">
                    <li>elemento 1</li>
                    <li>elemento 2</li>
                    <li>elemento 3</li>
                    <li>elemento 4</li>
                </ol>
            </p>
        </article>
        <article>
            <p>manejo de listas desordenadas</p>
            <p>
                ul - unorder listas
                li - list items
                circle | square | disco - para definir el tipo de viñeta a presentar
                <ul type="square">
                    <li>primer elmento</li>
                    <li>segundo elmento</li>
                    <li>tercer elmento</li>
                    <li>cuarto elmento</li>
                    <li>quinto elmento</li>
                </ul>
            </p>
        </article>
        <article>
            <p>definition list</p>
            <p>listas de finicion
                <dl>
                    <dt>elemento a definir</dt>
                    <dd>elemento ya descrito con su definicion</dd>
                    <dt>HTML</dt>
                    <dd>Es un lenguaje de programacion para el diseño de las paginas web</dd>
                </dl>
            </p>
        </article>
        <article>
            <p>manejo de tablas
                <table border="1">
                    <tr>
                        <th>nombre</th>
                        <th>grupo</th>
                        <th>calificacion</th>
                    </tr>
                    <tr>
                        <td>Fernando Gomez Sanchez</td>
                        <td>8s21</td>
                        <td>Nueve</td>
                    </tr>
                    <tr>
                        <td>Maria Gomez mesa</td>
                        <td>4s11</td>
                        <td>Ocho</td>
                    </tr>
                    <tr>
                        <td>Fernanda Uriuta mendoza</td>
                        <td>5s22</td>
                        <td>Siete</td>
                    </tr>
                </table>
            </p>
        </article>
    </section>
    <footer>
        pie de la pagina barra
        <time>fecha: 14-08-2021 19:54 </time>
    </footer>
</body>
</html>