<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="gray">
    <h1>titulo de la pagina</h1>
    <div>contenido del encabezado de la pagina</div>
    <div>barra de menu de la pagina</div>
    <div id="section" style="background-color: aqua; width: 350px;">
        <h1>contenido de la pagina</h1>
        <div>subelemento 1 de el cuerpo </div>
        <div>subelemento 2 de el cuerpo </div>
    </div>
    <div>pie de la pagina</div>
</body>
</html>