<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manejando estilos</title>
    <style>
        body {background-color: #c0c0c0}
        .parrafo{
            text-align: justify;
            margin: 2em;
            padding: 1em;
            border: 1px solid #ff1f01;
            border-radius: 0.5em;
            -moz-border-radius:0.5em;
            color: aqua;
            background-color:black;
        }
        .t1{
            text-align: center;
            color:blueviolet;
            font-size: 3em;
        }
        .t2{
            text-align: center;
            color:rgb(155, 29, 155);
            font-size: 2em;
        }
    </style>
</head>
<body>
    
    <p class="t1">Titulo de la pagina</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, natus voluptates facere ipsa nisi distinctio deleniti reprehenderit culpa repellendus voluptatem ad quisquam ipsum odit ex debitis autem expedita dicta accusantium recusandae, a nulla illum aperiam ipsam impedit? Quaerat quos voluptates porro maxime accusantium! Est officiis deserunt distinctio obcaecati eos nemo repudiandae ullam delectus odio eaque quae sint excepturi, itaque modi eligendi praesentium in omnis nihil reprehenderit esse consequuntur fugiat, id temporibus dignissimos! In a sit deserunt iste corrupti, eligendi quas minus, nobis consequuntur id cumque delectus quis praesentium eos enim odio illo omnis? Ullam, tempora natus. Obcaecati consequatur, est voluptatem laudantium eaque dignissimos itaque. Autem, facere sint nihil error quos maiores eligendi. Voluptates, alias laudantium repellat asperiores nisi laborum ex corporis modi quasi expedita debitis est nemo facilis at non quas pariatur. Temporibus porro officia totam tempore, dicta, beatae iusto asperiores odio nostrum doloribus officiis explicabo iure vero, minima libero numquam quidem. Modi fugiat eos sint ea repudiandae, eius velit quibusdam quasi ipsa beatae dicta recusandae consequatur magnam eveniet aspernatur animi illum maxime, perspiciatis, alias veniam. Nemo atque possimus et veniam sapiente? Amet est quia possimus accusamus recusandae totam temporibus officia maxime dolore mollitia ut, omnis dolorem labore, nulla nam, deserunt consectetur eveniet quas illum architecto cum. Iusto dicta adipisci unde dolor sequi autem ea veritatis et, libero eum quidem quisquam commodi dolorem nostrum temporibus possimus. Accusamus unde voluptatibus eius ipsum, vitae veniam. Facere, reiciendis molestias inventore nam vitae quibusdam maxime nesciunt obcaecati perspiciatis ipsam, sequi mollitia cupiditate eveniet ratione quis at est voluptate! Corporis possimus eaque at temporibus facilis hic provident aperiam, ea, minima illum architecto reprehenderit est. Obcaecati ad harum porro veniam quam officia maiores quidem corrupti error, repudiandae, voluptatum hic ducimus! Sed numquam ipsam esse commodi necessitatibus sapiente facilis. Pariatur corrupti cupiditate ea quia laborum, totam deleniti.</p>
    <p class="t2">titulo dos</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis harum cum repellat saepe ipsum perspiciatis sapiente deleniti quas iusto. Quo voluptatem veniam, illum, dicta tempore illo doloribus laboriosam ipsam ex mollitia reprehenderit fugit saepe possimus vitae beatae animi ratione culpa magnam placeat. Deleniti unde rerum fugit ipsum reiciendis corrupti et assumenda explicabo accusamus voluptas, provident temporibus consequuntur quae, autem harum, voluptatem cupiditate eius cumque tempore molestias. Expedita at dolorem nihil reiciendis, ad qui corrupti obcaecati omnis earum, harum a ut, cum voluptatibus labore quas id doloremque rem error totam consequatur mollitia molestias quae! Alias excepturi et dolore dolores nostrum atque aliquam, consequatur iure beatae id illo. Unde ut sequi omnis assumenda. Necessitatibus in, maxime quam est quos adipisci sunt possimus minima? Repellat est quasi molestias nisi fugit. Architecto aperiam repellat nulla suscipit eaque illum enim magnam numquam, eos error delectus velit maiores eius explicabo soluta itaque modi expedita. Sunt voluptate dicta, provident, vel explicabo deleniti nostrum modi tempore quod vero enim facilis, laudantium odit nemo. Consequuntur odio nihil fugit numquam, eos eveniet doloremque. Officia, repellat delectus blanditiis architecto praesentium quia nisi reprehenderit provident aliquid, aspernatur, doloribus harum alias eligendi consequuntur! Nihil numquam reprehenderit nemo similique possimus. Autem nesciunt maiores quasi, assumenda asperiores reprehenderit perspiciatis hic quod iusto dicta, necessitatibus nemo at aliquam harum id officiis? Animi libero iure nesciunt quidem, tempora aliquid? Quas atque, dicta ut impedit fugiat, maxime perferendis sit beatae magni, corporis optio aspernatur qui? Cupiditate dolorem alias delectus. Pariatur, similique. Repellendus voluptate ea iure ad nisi beatae reiciendis nemo adipisci cumque blanditiis doloremque accusamus quasi incidunt et labore similique cupiditate maiores laborum, veniam nam dicta. Maxime quasi non minus esse, accusantium vitae vero cum culpa eligendi numquam ex rerum deserunt veritatis provident, quaerat doloribus. Quam tenetur dolores ipsum dicta maxime explicabo rem, necessitatibus doloremque? Porro, debitis optio?</p>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, porro debitis necessitatibus autem totam qui pariatur sequi, reiciendis dolorem assumenda soluta adipisci vel quae labore. Dolores inventore repellendus eligendi autem libero, asperiores ex dicta explicabo temporibus, facere quo et incidunt sit fugiat tempora blanditiis tempore. Laborum nesciunt voluptatem praesentium adipisci ullam accusantium aperiam laboriosam nulla! Commodi tempore vitae voluptates quo quis deserunt quidem ipsam? Incidunt, esse aliquam maiores soluta magni dolores atque itaque, sed tempore architecto harum earum reprehenderit quae. Quaerat fugit expedita esse, vero impedit assumenda eius adipisci nulla. Mollitia consequuntur sapiente dicta fuga nobis cum sunt saepe, dolorum cupiditate temporibus veritatis vel quaerat modi quisquam aliquam porro, laudantium ipsa non minima rem numquam perspiciatis. Nostrum sapiente animi officia nobis quos a quo accusamus distinctio facilis illum, vel eveniet dolorum asperiores hic voluptatibus ducimus minima doloremque suscipit pariatur. Non laborum distinctio ad voluptatum maiores enim eveniet pariatur, sunt, velit quas reprehenderit. Veritatis rem corrupti animi sit. Deleniti ab vel laboriosam dolorem saepe nostrum ut officiis. Dignissimos, error. Aut nobis, tenetur doloremque debitis quibusdam eos necessitatibus nemo quae nam. Tempora magnam tempore, autem omnis nobis fuga itaque laboriosam iusto quae, harum repellat ex sit voluptatibus quos eos consectetur sapiente veniam. Perferendis soluta harum nisi porro eveniet quam reprehenderit maiores animi, a labore recusandae perspiciatis at nemo dolorem explicabo! Veniam corporis accusantium fugit voluptas est. Porro accusantium totam error impedit, a sunt inventore dolorem explicabo quibusdam iure ex perspiciatis, aperiam labore amet eum atque neque quos reiciendis at? Necessitatibus nemo nobis iusto, iste nam accusamus vitae at mollitia, dolores fuga, animi dolore aliquid id ea odio aperiam quas illo deleniti veritatis architecto iure praesentium libero! Ipsa vel eaque neque, unde ea nemo esse nam accusamus atque, fuga, obcaecati quas ullam odit dolorum nulla recusandae at ad tempora praesentium? Distinctio, voluptatibus minus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dignissimos, illo quidem minima consequatur expedita tempore qui voluptate assumenda fugiat. Repellat fugit nemo saepe impedit unde quia earum quis nulla facilis adipisci dicta animi, recusandae, odit dignissimos ad hic fugiat. Odit nostrum sapiente nulla nam vitae error rerum quaerat possimus, laboriosam quam assumenda incidunt, fugiat exercitationem inventore. Accusamus, sapiente! Ut corporis itaque, commodi debitis ducimus nobis a, rerum culpa labore officia magni enim consequuntur odio dolores explicabo nisi. Fugit, laboriosam? Qui, iusto molestias! Nemo, quibusdam fugiat. Expedita, odio autem ducimus aspernatur tenetur totam quas minima facere eum voluptatem aut, soluta officiis est dolore quod? Consequuntur facere sequi deleniti minus veritatis laboriosam quaerat esse qui harum reiciendis eos, ducimus in praesentium quae! Maiores sequi temporibus illo labore saepe, ipsam eligendi cumque eum iusto quisquam sunt inventore soluta, facere culpa, repellat impedit. At pariatur repellendus ullam! Doloremque ad asperiores ut. Magnam facere maxime iusto reiciendis tempora minus quas cumque dicta culpa, in autem vero voluptatibus praesentium natus tempore, pariatur perferendis adipisci porro eum sint veniam! Aspernatur possimus suscipit reprehenderit ipsa consequuntur saepe consectetur nesciunt, dicta fuga odit eaque molestias similique modi fugit ducimus recusandae! Amet quo mollitia sint facilis sunt quibusdam ipsam maiores. Eius libero commodi cumque laborum nihil quaerat perspiciatis magnam repellat fugiat itaque delectus distinctio laudantium provident earum est ea impedit esse labore eveniet, saepe aperiam? Veritatis accusantium aliquam commodi, iste modi dicta soluta consequuntur atque nemo cumque expedita laudantium in mollitia ipsa dolore earum ipsam veniam odio. Iste dolorum, molestiae veniam omnis vero dolorem voluptatum fuga placeat, delectus fugiat itaque ea aut quos reprehenderit eligendi ipsa? Ut quo praesentium eius vel nobis ducimus repellendus pariatur nisi vitae dolorem, officia debitis quas necessitatibus temporibus inventore quasi expedita delectus? Fugiat accusamus velit aut! Assumenda harum deserunt dolorem quia, neque sapiente enim.</p>

</body>
</html>